is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepositoryAccessLayer
build_property.ProjectDir = C:\Users\sobuj\Documents\RevatureClassTeamGit\EshopingSite\group3_Sam_Mominur_Sendes\P2_Mominur\RepositoryAccessLayer\
