# group3_Sam_Mominur_Sendes

./: .gitignore  Project2SQL.txt  README.md  azure-pipelines.yml
Nodedemo/: nodedemo.js  otherfile.js  package-lock.json  package.json
OFFICIAL_PROJECT2/: Project2.sln
OFFICIAL_PROJECT2/Business Layer/: Business.cs  BusinessLayer.csproj
OFFICIAL_PROJECT2/ClassLibrary1/: Repo.cs
OFFICIAL_PROJECT2/Final_Project/: Final_Project.sln
OFFICIAL_PROJECT2/Final_Project/AngularLayer/: README.md  angular.json  auth0_secrets.config.json  karma.conf.js  package-lock.json  package.json
OFFICIAL_PROJECT2/Final_Project/BusinessLayer/: BusinessLayer.csproj  IOrder_BusinessLayer.cs  OBL.cs  PBL.cs  UBL.cs  VerifyAnswers.cs
OFFICIAL_PROJECT2/Final_Project/BusinessLayer/BL_INTERFACES/: IProduct_BusinessLayer.cs  IUser_BusinessLayer.cs  IVerifyAnswers.cs
OFFICIAL_PROJECT2/Final_Project/BusinessLayer/VerificationP3/: VERIFICATION.cs
OFFICIAL_PROJECT2/Final_Project/Final_Project/: Final_Project.csproj  Program.cs  WeatherForecast.cs
OFFICIAL_PROJECT2/Final_Project/Final_Project/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
OFFICIAL_PROJECT2/Final_Project/Final_Project/Properties/: launchSettings.json
OFFICIAL_PROJECT2/Final_Project/Order.Tests/: Order.Tests.csproj  UnitTest1.cs
OFFICIAL_PROJECT2/Final_Project/RepoLayer/: ADO_ACCESS.cs  ADO_ORDERS_ACCESS.cs  ADO_PRODUCTS_ACCESS.cs  IADO_ACCESS.cs  IADO_ORDERS_ACCESS.cs  IADO_PRODUCTS_ACCESS.cs  RepoLayer.csproj
OFFICIAL_PROJECT2/Project2/: Project2.csproj
OFFICIAL_PROJECT2/Project2/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
P2_Mominur/: Ecomproject.sln  Eshop.sln  index.html  package-lock.json  styles.css
P2_Mominur/BusinessLayer/: BusinessLayer.csproj  EcomBusinessLayer.cs
P2_Mominur/Ecomproject/: Ecomproject.csproj  WeatherForecast.cs
P2_Mominur/Ecomproject/Controllers/: EcomController.cs  WeatherForecastController.cs
P2_Mominur/Ecomproject/Properties/: launchSettings.json
P2_Mominur/Eshop/: Program.cs  WeatherForecast.cs
P2_Mominur/EshopOnline/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
P2_Mominur/Models/: Cart.cs  Login.cs  Products.cs  ProductsDto.cs  UserAccount.cs  UserDto.cs
P2_Mominur/ModelsLayer/: Login.cs  Products.cs  ProductsDto.cs  UserAccount.cs  UserDto.cs
P2_Mominur/RepositoryAccessLayer/: EcomRepoLayer.cs  RepositoryAccessLayer.csproj
P2_Mominur/WebPage/: about.html  index.html  styles.css
P2_Sendes/: P2_Sendes.sln  package-lock.json
P2_Sendes/ApiLayer/: ApiLayer.csproj  ApiLayer.sln  Program.cs  WeatherForecast.cs  appsettings.json
P2_Sendes/ApiLayer/Controllers/: ProductsController.cs  UserAuth.cs  UserAuthController.cs  UserProfileController.cs  WeatherForecastController.cs
P2_Sendes/ApiLayer/HTML_CSS/: Group3_.html  Login.html
P2_Sendes/ApiLayer/HTML_CSS/CSS/: style.css
P2_Sendes/ApiLayer/HTML_CSS/HTML/: Group3_.html  Login.html
P2_Sendes/ApiLayer/Properties/: launchSettings.json
P2_Sendes/BusinessLayer/: BusinessLayer.csproj  IProduct_BusinessLayer.cs  IUserAuthentication.cs  IUserProfileBL.cs  Product_BusinessLayer.cs  UserAuthentication.cs  UserProfileBL.cs  VerifyAnswers.cs
P2_Sendes/Entity_API/: Entity_API.sln
P2_Sendes/HTML_CSS/: Group3_.html  Login.html  Products.html  package-lock.json  package.json
P2_Sendes/ModelLayer/: Admin.cs  Cart.cs  Class1.cs  Orders.cs  ProductDTO.cs  Products.cs  User.cs  UserBase.cs  UserDTO.cs  UserDTOs.cs  UserProfile.cs  UserProfileDTO.cs
P2_Sendes/P2_Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
P2_Sendes/Project2Ecommerce_NewProj/: Program.cs
P2_Sendes/RepoLayer/: ADO_Access.cs  IADO_Access.cs  RepoLayer.csproj
P2_Sendes/Tests.Project2/: Tests.Project2.csproj  UnitTest1.cs  UserAuthenticationTest.cs
Project/: Eproject.sln
Project/BusinessLayer/: BusinessLayer.csproj  EprojectBusinessLayer.cs
Project/Eproject/: Eproject.csproj  WeatherForecast.cs
Project/ModelsLayer/: Cart.cs  Class1.cs  Login.cs  Products.cs  ProductsDto.cs  UserAccount.cs  UserDto.cs
Project/RepoLayer/: Class1.cs  RepoLayer.csproj
Project2/ClassLibrary1/: RepoLayer.csproj
Project2/Models/: User.cs
ProjectTwo/: ProjectTwo.sln
ProjectTwo/APILayer/: APILayer.csproj  WeatherForecast.cs
ProjectTwo/BusinessLayer/: Class1.cs
ProjectTwo/ModelsLayer/: Class1.cs
ProjectTwo/RepoLayer/: Class1.cs  RepoLayer.csproj
Project_Mominur/ModelsLayer/: Products.cs
Sams Folder for P2/APILayer/: Program.cs
Sams Folder for P2/BusinessLayer/: Business.cs
Sams Folder for P2/ModelsLayer/: LoginDto.cs  Product.cs  User.cs
Sams Folder for P2/RepoLayer/: Repo.cs
SamsFolderforP2/: .vsconfig  ProjectTwo.sln  UpgradeLog.htm
SamsFolderforP2/APILayer/: APILayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
SamsFolderforP2/APILayer/Controllers/: ECommerceAPIController.cs
SamsFolderforP2/APILayer/Data/: StoreContext.cs
SamsFolderforP2/APILayer/Properties/: launchSettings.json
SamsFolderforP2/APILayer/Views/: _ViewImports.cshtml
SamsFolderforP2/APILayer/Views/Shared/: Error.cshtml  _Layout.cshtml
SamsFolderforP2/APILayer/css/: Cosmo.css
SamsFolderforP2/APILayer/wwwroot/css/: Cosmo.css
SamsFolderforP2/BusinessLayer/: Business.cs  BusinessLayer.csproj  IBusiness.cs
SamsFolderforP2/ModelsLayer/: CartItem.cs  Category.cs  DisplayDto.cs  ErrorViewModel.cs  LoginDto.cs  ModelsLayer.csproj  Product.cs  ShoppingCart.cs  User.cs
SamsFolderforP2/Project2/: ApiController.cs
SamsFolderforP2/RepoLayer/: DataAccessLayer.csproj  IRepo.cs  Repo.cs  RepoLayer.csproj  StoreContext.cs
SamsFolderforP2/RepoLayer/Data/: ProjectDbContext.cs
SamsFolderforP2/RepoLayer/Migrations/: 20220910235757_ProductCategoryToDb.Designer.cs  20220910235757_ProductCategoryToDb.cs  ProjectDbContextModelSnapshot.cs
SamsFolderforP2/ShoppingCart/: ShoppingCart.html  products.json
SamsFolderforP2/p2-group3-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+167 files in other folders)
