<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HTML_CSS\" />
    <None Remove="HTML_CSS\CSS\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HTML_CSS\" />
    <Folder Include="HTML_CSS\CSS\" />
  </ItemGroup>
</Project>
