is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelsLayer
<<<<<<<< HEAD:SamsFolderforP2/ModelsLayer/obj/Debug/net6.0/ModelsLayer.GeneratedMSBuildEditorConfig.editorconfig
build_property.ProjectDir = C:\Users\sobuj\Documents\RevatureClassTeamGit\Group3\group3_Sam_Mominur_Sendes\SamsFolderforP2\ModelsLayer\
========
build_property.ProjectDir = /Users/sendes/Desktop/Revature_Files/Group3/group3_Sam_Mominur_Sendes/Project2/Models/
>>>>>>>> 9a3e91418be897413d1a5f1391dbb1b78ae56503:OFFICIAL_PROJECT2/Models/obj/Debug/net6.0/ModelsLayer.GeneratedMSBuildEditorConfig.editorconfig
