<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business Layer\BusinessLayer.csproj" />
    <ProjectReference Include="..\Models\ModelsLayer.csproj" />
  </ItemGroup>

</Project>
