
div>div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(10px, auto);
    max-width: 100%;
}

div>div>img{
    display: block;
    justify-content: center;
    width: 90vw;
    height: 20vh;
}
#profilePHOTO{
    grid-column: 2;
    grid-row: 1;
}
.PROFILEinfo{
    grid-column: 2;
    grid-row: 2;
}


ul{
    display: block;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
}
li{
    display: block;
    margin: 0;
    padding: 0;

}

a{
    padding: 14px 16px;
}